{
    "parserOptions": {
        "ecmaVersion": 8
    },
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "quotes": "off",
        "semi": [
            "error",
            "always"
        ],
        "no-console": "off",
        "no-debugger": "off",
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ]
    }
}
