{
	"name": "@adiwajshing/eslint-config",
	"version": "1.0.0",
	"main": "index.json",
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"@typescript-eslint/parser": "^7.15.0",
		"eslint-plugin-jest": "^28.11.0",
		"eslint-plugin-react": "^7.34.3",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unicorn": "^54.0.0"
	},
	"peerDependencies": {
		"eslint": "^8.57.0",
		"typescript": ">=4"
	},
	"devDependencies": {
		"typescript": "^4.5.5"
	}
}
